
#B_E_I:hover>#rect,
#B_E_I:hover>path,
#B_E_I:hover>polygon,
#B_Q_I:hover>#rect,
#B_Q_I:hover>path,
#B_Q_I:hover>polygon,
#BP_E_I:hover>#rect,
#BP_E_I:hover>path,
#BP_E_I:hover>polygon,
#BP_Q_I:hover>#rect,
#BP_Q_I:hover>path,
#BP_Q_I:hover>polygon,
#P_E_I:hover>#rect,
#P_E_I:hover>path,
#P_E_I:hover>polygon,
#P_Q_I:hover>#rect,
#P_Q_I:hover>path,
#P_Q_I:hover>polygon,
#PP_E_I:hover>#rect,
#PP_E_I:hover>path,
#PP_E_I:hover>polygon,
#PP_Q_I:hover>#rect,
#PP_Q_I:hover>path,
#PP_Q_I:hover>polygon,
#SS_E_I:hover>#rect,
#SS_E_I:hover>path,
#SS_E_I:hover>polygon,
#SS_Q_I:hover>#rect,
#SS_Q_I:hover>path,
#SS_Q_I:hover>polygon,
#T_E_I:hover>#rect,
#T_E_I:hover>path,
#T_E_I:hover>polygon,
#T_Q_I:hover>#rect,
#T_Q_I:hover>path,
#T_Q_I:hover>polygon {
    opacity: 0.4;
}

#B_E_I>#rect,
#B_E_I>path,
#B_E_I>polygon,
#B_Q_I>#rect,
#B_Q_I>path,
#B_Q_I>polygon {
    fill: #f65e5e;
}

#B_E_I:active>#rect,
#B_E_I:active>path,
#B_E_I:active>polygon,
#B_E_I>#rect,
#B_E_I>path,
#B_E_I>polygon,
#B_Q_I:active>#rect,
#B_Q_I:active>path,
#B_Q_I:active>polygon,
#B_Q_I>#rect,
#B_Q_I>path,
#B_Q_I>polygon,
#BP_E_I:active>#rect,
#BP_E_I:active>path,
#BP_E_I:active>polygon,
#BP_E_I>#rect,
#BP_E_I>path,
#BP_E_I>polygon,
#BP_Q_I:active>#rect,
#BP_Q_I:active>path,
#BP_Q_I:active>polygon,
#BP_Q_I>#rect,
#BP_Q_I>path,
#BP_Q_I>polygon,
#P_E_I:active>#rect,
#P_E_I:active>path,
#P_E_I:active>polygon,
#P_E_I>#rect,
#P_E_I>path,
#P_E_I>polygon,
#P_Q_I:active>#rect,
#P_Q_I:active>path,
#P_Q_I:active>polygon,
#P_Q_I>#rect,
#P_Q_I>path,
#P_Q_I>polygon,
#PP_E_I:active>#rect,
#PP_E_I:active>path,
#PP_E_I:active>polygon,
#PP_E_I>#rect,
#PP_E_I>path,
#PP_E_I>polygon,
#PP_Q_I:active>#rect,
#PP_Q_I:active>path,
#PP_Q_I:active>polygon,
#PP_Q_I>#rect,
#PP_Q_I>path,
#PP_Q_I>polygon,
#SS_E_I:active>#rect,
#SS_E_I:active>path,
#SS_E_I:active>polygon,
#SS_E_I>#rect,
#SS_E_I>path,
#SS_E_I>polygon,
#SS_Q_I:active>#rect,
#SS_Q_I:active>path,
#SS_Q_I:active>polygon,
#SS_Q_I>#rect,
#SS_Q_I>path,
#SS_Q_I>polygon,
#T_E_I:active>#rect,
#T_E_I:active>path,
#T_E_I:active>polygon,
#T_E_I>#rect,
#T_E_I>path,
#T_E_I>polygon,
#T_Q_I:active>#rect,
#T_Q_I:active>path,
#T_Q_I:active>polygon,
#T_Q_I>#rect,
#T_Q_I>path,
#T_Q_I>polygon {
    opacity: 0;
}

#P_E_I>#rect,
#P_E_I>path,
#P_E_I>polygon,
#P_Q_I>#rect,
#P_Q_I>path,
#P_Q_I>polygon {
    fill: #51aea8;
}

#T_E_I>#rect,
#T_E_I>path,
#T_E_I>polygon,
#T_Q_I>#rect,
#T_Q_I>path,
#T_Q_I>polygon {
    fill: #3f9769;
}

/* #P_E_I>#rect, #P_E_I>path, #P_E_I>polygon, #P_Q_I>#rect, #P_Q_I>path, #P_Q_I>polygon {
    fill: #51aea8;
} */
#B_E_I:hover>path#text,
#B_E_I:hover>path#text_light,
#B_E_I:hover>text#text_light,
#B_Q_I:hover>path#text,
#B_Q_I:hover>path#text_light,
#B_Q_I:hover>text#text_light,
#BP_E_I:hover>path#text,
#BP_E_I:hover>path#text_light,
#BP_E_I:hover>text#text_light,
#BP_Q_I:hover>path#text,
#BP_Q_I:hover>path#text_light,
#BP_Q_I:hover>text#text_light,
#P_E_I:hover>path#text,
#P_E_I:hover>path#text_light,
#P_E_I:hover>text#text_light,
#P_Q_I:hover>path#text,
#P_Q_I:hover>path#text_light,
#P_Q_I:hover>text#text_light,
#PP_E_I:hover>path#text,
#PP_E_I:hover>path#text_light,
#PP_E_I:hover>text#text_light,
#PP_Q_I:hover>path#text,
#PP_Q_I:hover>path#text_light,
#PP_Q_I:hover>text#text_light,
#SS_E_I:hover>path#text,
#SS_E_I:hover>path#text_light,
#SS_E_I:hover>text#text_light,
#SS_Q_I:hover>path#text,
#SS_Q_I:hover>path#text_light,
#SS_Q_I:hover>text#text_light,
#T_E_I:hover>path#text,
#T_E_I:hover>path#text_light,
#T_E_I:hover>text#text_light,
#T_Q_I:hover>path#text,
#T_Q_I:hover>path#text_light,
#T_Q_I:hover>text#text_light {
    opacity: 1;
}

#PP_E_I>#rect,
#PP_E_I>path,
#PP_E_I>polygon,
#PP_Q_I>#rect,
#PP_Q_I>path,
#PP_Q_I>polygon {
    fill: #51aea8;
}

#BP_E_I>#rect,
#BP_E_I>path,
#BP_E_I>polygon,
#BP_Q_I>#rect,
#BP_Q_I>path,
#BP_Q_I>polygon {
    fill: #f65e5e;
}

.disable {
    cursor: no-drop;
}

.breath-light {
    -webkit-animation: breath .9s;
    animation: breath .9s;
    -webkit-animation-iteration-count: 6;
    animation-iteration-count: 6;
}

@keyframes breath {
    0% {
        opacity: .05;
    }

    60% {
        opacity: .4;
    }

    100% {
        opacity: .05;
    }
}
